PORT=8000
DEVELOPER_MODE=true
DB_URI = mongodb+srv://vatsal:hellovatsal15@dhanush.rvznibl.mongodb.net/data?retryWrites=true&w=majority
JWT_SECRET = outdoyourwayhere
SMTP_SERVER = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_AUTH_LOGIN = dhanushfundtool@gmail.com
SMTP_AUTH_PASS = nWtzAOdfZpC42B7K
FRONTEND_URL = http://localhost:3001